<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>2048</title>
        <style>
            table, th{
              border: 1px solid black;
              margin-left: auto; 
              margin-right: auto;
            }
            th{
                width: 150px;
            }
            #qack{
                text-align: center;
            }
            #mess{
                text-align: center;
            }

            #tooth{
                margin-left: auto; 
                margin-right: auto;
                height: 40px;
                width: 100px;
            }
            .newGame{
                height: 40px;
                width: 100px;
            }
            
           
        </style>
        
        
        <!-- <link rel="stylesheet" href="node_modules/bulma/css/bulma.css" /> -->
        
        
    </head>

    <body>
        <div id="root"></div>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="engine/game.js"></script>
        <script src="displayer.js" type="module"></script>
    </body>
</html>
